{
  "name": "circle-packing-timeline",
  "version": "0.1.0",
  "description": "d3.js plugin based on circle packing.",
  "keywords": [
    "d3",
    "d3-module",
    "pack",
    "timeline"
  ],
  "homepage": "https://github.com/segalaj/circle-packing-timeline",
  "license": "MIT",
  "author": {
    "name": "segalaj",
    "url": "http://segalaj.ovh/"
  },
  "main": "build/circle-packing-timeline.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/segalaj/circle-packing-timeline.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -g d3-request:d3,d3-selection:d3,d3-hierarchy:d3,d3-transition:d3,d3-interpolate:d3,d3-scale:d3,d3-path:d3 -f umd -n d3 -o build/circle-packing-timeline.js -- index.js",
    "test": "tape 'test/**/*-test.js' && eslint index.js src",
    "prepublish": "npm run test && uglifyjs --preamble \"$(preamble)\" build/circle-packing-timeline.js -c -m -o build/circle-packing-timeline.min.js",
    "postpublish": "git push && git push --tags && zip -j build/circle-packing-timeline.zip -- LICENSE README.md build/circle-packing-timeline.js build/circle-packing-timeline.min.js"
  },
  "dependencies": {
    "d3-request": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-hierarchy": "^1.1.5",
    "d3-transition": "^1.1.0",
    "d3-interpolate": "^1.1.5",
    "d3-scale": "^1.0.6",
    "d3-path": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "package-preamble": "0.1",
    "rollup": "0.41",
    "tape": "4",
    "uglify-js": "2.6.0"
  }
}
